                                                                                                                                                                                               |         
 +-------------+                                                         +---------------------------------------------------------------------------------------------------------------------|-+       
 |             |                                                         |                                                                                                                     | |       
 +-+ +---------+ +-----------------------------------------+         +-----------------------------------------------------------------+ +-------------------------------------+               | | +---+ 
   | |           |                                         |         |   |                                                             | |                                     |               | | |   | 
 +---+     +-----|-+                                       |       +-----+           +-----+                 +-----+ +---------------+ | +-------------------------------------|---+           | | +-+ | 
 | |       |     | |                                       |       | |               |     |                 |     | |               | |                                       |   |           | |   | | 
 | |   +-------+ +-|-------+                               |       | |               |     |                 |     | |               | |           +---------+     +-----------|---+           | |   | | 
 | |   |   |   |   |       |                               |       | |               |     |                 |     | |               | |           |         |     |           |               | |   | | 
 | |   |   |   |   |       |                               |       | |               |     |             +---------+ |               +-|-----------|-------------------------------------+   +-|-|-+ | | 
 | |   |   |   |   |       |                               |       | |               |     |             |   |       |                 |           |         |     |           |         |   | | | | | | 
 | |   |   |   |   |       |                               |       | |               |     |             |   |       |                 |           |         |     |         +-|-----+ +-----|-----|-+ | 
 | |   |   |   |   |       |                               |       | |               |     |             |   |       |                 |           |         |     |         | |     | | |   | | | |   | 
 | |   |   | +-+ +---------|---------------------------------------|-|---------------|-----------------------|---+   |                 |           |         | +---|---------|---------+ |   | | | |   | 
 | |   |   | |   | |       |                               |       | |               |     |             |   |   |   |                 |           |         | |   |         | |     |   |   | | | |   | 
 | |   |   | |   | |   +-------------------------------------------------------------------------------------|-------|-----------------|---------------------|-|---|---------|-------|-----+ +-|-|-|-+ | 
 | |   |   | |   | |   |   |                               |       | |               |     |             |   |   |   |                 |           |         | |   |         | |     |   | |   | | | | | 
 | | +---+ | |   | | +---------------------------------------------|-----------------|-----|-----------------|---|---------------------|-----------------------+   |         +-----------|---------|-+ | 
 | | | | | | |   | | | |   |                               |       | |               |     |             |   |   |   |                 |           |         |     |           |     |   | |   | | |   | 
 | | | | | | |   | | | |   |                               |       | |               |     |             |   |   |   |                 |           |         |     |           |   +---+ | |   | | |   | 
 | | | | | | |   | | | |   |                               |       | |               |     |             |   |   |   |                 |           |         |     |           |   | | | | |   | | |   | 
 | | | | | | |   | +-|-----|-------------------------------------+ | |               |     +-------------------------|-----------------|-+   +---+ +-------------------------+ |   | | | | |   | | |   | 
 | | | | | | |   |   | |   |                               |     | | |               |                   |   |   |   |                 | |   |   |           |     |         | |   | | | | |   | | |   | 
 | | | | | | |   |   +-|-----------------------------------------|-|-----------------|X--------------------------|---------------------|-|---|-----+         |     |         +-|---|-|-|-|---------+   | 
 | | | | | | |   |     |   |                               |     | | |               |                   |   |   |   |                 | |   |   | |         |     |           |   | | | | |   | |     | 
 | | | | | | |   |     |   |                 +-------------------|-|-----------+     |                   |   |   |   |                 | |   |   | |         |     |         +-----|-|-----|---|---+   | 
 | | | | | | |   |     |   |                 |             |     | | |         |     |                   |   |   |   |                 | |   |   | |         |     |         | |   | | | | |   | | |   | 
 | | | | | | |   |     |   |                 |             |     | | |         |     |                   |   |   |   |   +-------------|-----|---|-----------|-----|---------|---------+ | |   | | |   | 
 | | | | | | |   |     |   |                 |             |     | | |         |     |                   |   |   |   |   |             | |   |   | |         |     |         | |   | |   | |   | | |   | 
 | | | | | | |   +-+   |   |         +---------------------------|-|-|---------|-----|-----------------------|---|-------------------+ | |   |   | |         |     |         | |   | |   | |   | | |   | 
 | | | | | | |     |   |   |         |       |             |     | | |         |     |                   |   |   |   |   |           | | |   |   | |         |     |         | |   | |   | |   | | |   | 
 | | | | | | | H +-----|---|-----------------|-------------------|-|---------+ |     |                   |   |   |   |   |           | | |   |   +-----------|-----------------|---+ |   | |   | | |   | 
 | | | | | | | | | |   |   |         |       |             |     | | |       | |     |                   |   |   |   |   |           | | |   |     |         |     |         | |     |   | |   | | |   | 
 | | | | | | | | +-|---|---|---------------+ |             |     | | |       | |     +-------------------|-------|---------------------|-----|---------------|-----------+ +---------|-+ | |   | | |   | 
 | | | | | | | |   |   |   |         |     | |             |     | | |       | |                         |   |   |   |   |           | | |   |     |         |     |     | | | |     | | | |   | | |   | 
 +---+ | | | | +-+ |   |   |         |     | |             |     | | |       | |                         |   |   |   |   |           | | |   |     |         |     |     | | | |     | | | |   | | |   | 
   |   | | | |   | |   |   |         |     | |             |     | | |       | |                         |   |   |   |   |           | | |   |     |         |     |     | | | |     | | | |   | | |   | 
 +-|-----|-|-----|-|-----------------------|---------------------|---|-------|-|-----------------------------|---+   |   |           | | |   |     |         |     |     | | | |     +---|-----|-|-|---+ 
 | |   | | | |   | |   |   |         |     | |             |     | | |       | |                         |   |       |   |           | | |   |     |         |     |     | | | |       | | |   | | |     
 | |   | | | | +---|---|---|---------------|-----------------------|-------+ +-------------------------+ |   |   +---|---------------|-------|---------------|-----|---+ | | | |       | | |   | | |     
 | |   | | | | | | |   |   |         |     | |             |     | | |     |   |                       | |   |   |   |   |           | | |   |     |         |     |   | | | | |       | | |   | | |     
 +-------|---|---|-|-+ |   |         |     | +-------------|----I|---|---------|-----------------------|-|---|---|---|---|-------------------------|-------------------|---|-|-------------+   | | |     
   |   | | | | | | | | |   |         |     |               |     | | |     |   |                       | |   |   |   |   |           | | |   |     |         |     |   | | | | |       | |     | | |     
   |   | | +-|-----|---+   |         |     |               |     | | +---------|---+                   | |   |   |   |   |     +-------|-----|---------+     |     |   | | | | |       | |     | | |     
   |   | |   | | | | |     |         |     |               |     | |       |   |   |                   | |   |   |   |   |     |     | | |   |     |   |     |     |   | | | | |       | |     | | |     
   |   | | +-----+ +---------------------------------------------|---------+   |   |                   | |   |   |   |   | +-------+ | | |   |     |   |     +-----|---+ | | | |       | |     | | |     
   |   | | | | |     |     |         |     |               |     | |           |   |                   | |   |   |   |   | |   |   | | | |   |     |   |           |     | | | |       | |     | | |     
   |   +-|-|-|-|-+   |     |         |     |               |     | |           +-----+                 | |   |   |   | +-|-----|-------|---------------|-----------------------|---------|-----|-|-+     
   |     | | | | |   |     |         |     |               |     | |               | |                 | |   |   |   | | | |   |   | | | |   |     |   |           |     | | | |       | |     | |       
   |     | | | +-+ +-+     |         |     |               | +---|-|-----------------+                 | |   |   |   | | | |   |   | | | |   |     |   |           | +---------|-------|-+     | |       
   |     | | |     |       |         |     |               | |   | |               |                   | |   |   |   | | | |   |   | | | |   |     |   |           | |   | | | |       |       | |       
   | +-------|-----|-------|-+       |     |               | |   | |           +---------+             | |   |   |   | | | |   |   | | | |   |     |   |           | |   | | | |       |       | |       
   | |   | | |     |       | |       |     |               | |   | |           |   |     |             | |   |   |   | | | |   |   | | | |   |     |   |           | |   | | | |       |       | |       
   | |   | | |     |       | |       |     |               | |   | |           |   |     |             | |   |   |   | | | |   |   | | | |   |     | +-|-----------|-|---|---|-------+ |       +---+     
   | |   | | |     |       | |       |     |               | |   | |           |   |     |             | |   |   |   | | | |   |   | | | |   |     | | |           | |   | | | |     | |         | |     
   | |   | | |   +-|-------|-|-----------------------------|---------------+   |   |     |             | |   |   |   | | | |   |   | | | |   |     | | |           | |   | | | |     | |         | |     
   | |   | | |   | |       | |       |     |               | |   | |       |   |   |     |             | |   |   |   | | | |   |   | | | |   |     | | |           | |   | | | |     | |         | |     
   | +-------|---|---------|---------|-------------------------------------|---------------------------|-----|-------|-|-|-----|---|-|-|-|-+ +-------------------+ | |   | | | |     | |         | |     
   |     | | |   | |       | |       |     |               | |   | |       |   |   |     |             | |   |   |   | | | |   |   | | | | |       | | |         | | |   | | | |     | |         | |     
   |     | | |   | |       | |       |     |               | |   | |       |   |   |     |             | |   |   |   | | | |   |   | | | | |       | | |         | | |   | | | |     | |         | |     
   |     | | |   | |       | |       |     |               | |   | |       |   |   |     |             | |   |   |   | | | |   |   | | | | |       | | |         | | |   | | | |     | |         | |     
   |     | | |   | |       | |       |     |               | |   | |       |   |   |     |             +-|---|---|-----|-|-|---|---|-|-|-|-+       | | |         | | |   | | | |     | |         | |     
   |     | | |   | |       | |       |     |               | |   | |       |   |   |     |               |   |   |   | | | |   |   | | | |         | | |         | | |   | | | |     | |         | |     
   | +-+ | +-----------------------+ |     |               | |   | |       |   |   |     |               |   |   |   | | | |   |   | | | |         | | |         | | |   | | | |     | |         | |     
   | | | |   |   | |       | |     | |     |               | |   | |       |   |   |     |               |   |   |   | | | |   |   | | | |         | | |         | | |   | | | |     | |         | |     
 +-----|---+ |   | +-------|-------|-------|-----------------|---|-|---------------------+               |   |   |   | | | |   |   | | | |         | | |         | | |   | | | |     | |         | |     
 | | | | | | |   |         | |     | |     |               | |   | |       |   |   |                     |   |   |   | | | |   |   | | | |         | | |         | | |   | | | |     | |         | |     
 | | | | | | |   |     +---|---------------|-----------------|-----|-----------|---------+               |   |   |   | | | |   |   | | | | +-------|-|-----+     | | |   | | | |     | |         | |     
 | | | | | | |   |     |   | |     | |     |               | |   | |       |   |   |     |               |   |   |   | | | |   |   | | | | |       | | |   |     | | |   | | | |     | |         | |     
 | | | | | | |   |     |   | +-------|-----------------------|-----|---------------|-----|-------------------|-----------+ |   |   | | | | |       | | |   |     | | +---|-+ | |     | |       +-|-----+ 
 | | | | | | |   |     |   |       | |     |               | |   | |       |   |   |     |               |   |   |   | |   |   |   | | | | |       | | |   |     | |     |   | |     | |       | | |   | 
 | | | | +-|-|---------+   +-+     | |     |               | |   | |     +-|---|---|---------------+     |   |   |   | |   |   |   | | | | |       | | |   |     | |     |   | |     | | +---------|-+ | 
 | | | |   | |   |           |     | |     |               | |   | |     | |   |   |     |         |     |   |   |   | |   |   |   | | | | |       | | |   |     | |     |   | |     | | |     | | | | | 
 | | | | +-------+         +---------|-----------+         | |   | |     | |   |   +---------------|-------------------|---|---|---|-|-|-----------|-|-|---------|-|---+ |   | |     | | |     | | | | | 
 | | | | | | |             | |     | |     |     |         | |   | |     | |   |         |         |     |   |   |   | |   |   |   | | | | |       | | |   |     | |   | |   | |     | | |     | | | | | 
 | | | | | | |             | |     | |     |     |         | |   | |     | |   |         |         |     |   |   |   | |   |   |   | | | | |       | | |   |     | |   | |   | |     | | |     | | | | | 
 | | | | | | |             | |     | |     |     |         | |   | |     | |   |         |         |     |   |   |   | |   |   |   | | | | |       | | |   |     | |   | |   | |     | | |     | | | | | 
 | | | | | | |         +-----|-----|-|---------------------|-----|-------|-----------------------------------|---|---|-|-----------|-|-|-|-------------|-----------|---|-----|-----+ +-------+ | | | | | 
 | | | | | | |         |   | |     | |     |     |         | |   | |     | |   |         |         |     |   |   |   | |   |   |   | | | | |       | | |   |     | |   | |   | |   |   | |   | | | | | | 
 | | | | | | |         |   | | +---|-------|-----|---------------|---------+   |         |         |     |   |   +---|-------------|-----|---------|-------|-----+ |   | |   | |   |   | |   | | | | | | 
 | | | | | | |         |   | | |   | |     |     |         | |   | |     |     |         |         |     |   |       | |   |   |   | | | | |       | | |   |       |   | |   | |   |   | |   | | | | | | 
 | | | | | | | +-+     |   | +-|-----------|---------------|-|---|-|-----|-------------------------------|---|---------|-----------|-|-|-|-|-----------|---------------|-|---|-----------|---------|-+ | 
 | | | | | | | | |     |   |   |   | |     |     |         | |   | |     |     |         |         |     |   |       | |   |   |   | | | | |       | | |   |       |   | |   | |   |   | |   | | | |   | 
 | | | | | | | | |     | +-----|-----|-----|-----+         | |   | |     |     |         |         |     |   |       | |   |   |   | | | | |       | | |   |       |   | |   | |   |   | |   | | | |   | 
 | | | | | | | | |     | | |   |   | |     |               | |   | |     |     |         |         |     |   |       | |   |   |   | | | | |       | | |   |       |   | |   | |   |   | |   | | | |   | 
 | +-|---|-|-|-|---------------------------|-----------------|-----|-----|-----------+   |         |     |   |       | |   |   |   | | | | |       | | |   |       |   | |   | |   |   | |   | | +-|-+ | 
 |   | | | | | | |     | | |   |   | |     |               | |   | |     |     |     |   |         |     |   |       | |   |   |   | | | | |       | | |   |       |   | |   | |   |   | |   | |   | | | 
 +---|-----|---|-------+ | |   | +-----+   |               | |   | |     |     |     |   |         |     |   |       | |   |   |   | | | | +-------|---|---|-----------|-------|-----+ | |   | |   | | | 
     | | | | | | |       | |   | | | | |   |               | |   | |     |     |     |   |         |     |   |       | |   |   |   | | | |         | | |   |       |   | |   | |   | | | |   | |   | | | 
     | | | | | | |       | |   | | | | |   |               | |   | |     |     |     |   |         |     |   |       | | +-----|---------|---------+ | |   |       |   | |   | |   | | | |   | |   | | | 
     | | | | | | |       | |   | | | | |   |               | |   | |     |     |     |   |         |     |   |       | | | |   |   | | | |           | |   |       |   | |   | |   | | | |   | |   | | | 
     | | | | | | | +-----|-----|---|-|-|---------------------|-----------------------|---|---------|---------|-------|-----|-------|-|-|---------+   | |   |       |   | |   | |   | | | |   | |   | | | 
     | | | | | | | |     | |   | | | | |   |               | |   | |     |     |     |   |         |     |   |       | | | |   |   | | | |       |   | |   |       |   | |   | |   | | | |   | |   | | | 
     | | | | | | | |     | |   | | | | | +---+             | |   | |     |     |     |   |         |     |   |       | | | |   |   | | | |       |   | |   |       |   | |   | +---------+   | |   | | | 
     | | | | | | | |     | |   | | | | | | | |             | |   | |     |     |     |   |         |     |   |       | | | |   |   | | | |       |   | |   |       |   | |   |     | | |     | |   | | | 
     | +-|---|-|---------|-----|---|-|---+ | |             | |   | |     |     |     | +-----------+     |   |       | | | |   |   | | | |       |   | +-----------------|---|-+   | +-|---+ | |   | | | 
     |   | | | | | |     | |   | | | | |   | |             | |   | |     |     |     | | |               |   |       | | | |   |   | | | |       |   |     |       |   | |   | |   |   |   | | |   | | | 
     | +-|-------+ +---+ | |   | | | | |   | |             | |   | |     |     |     | | |               |   |       | | | |   |   | | | |       |   |     |       |   | |   | |   |   |   | | |   | | | 
     | | | | | |       | | |   | | | | |   | |             | |   | |     |     |     | | |               |   |       | | | |   |   | | | |       |   |     |       |   | |   | |   |   |   | | |   | | | 
     | | | | | |       | | |   | | | | |   | |             | |   | |     |     |     | | |               |   |       | | | |   |   | | | |       |   |     |       |   | |   | |   |   |   | | |   | | | 
     | | | | | |       | | |   | | | | |   | |             | |   | |     |     |     | | |               |   |       | | | |   |   | | | |       |   |     |       |   | |   | |   |   |   | | |   | | | 
     | | | | | |       | | |   | | | | |   | |             | |   | |     |     |     | | |               |   |       | | | |   |   | | | |       |   |     |       |   | |   | |   |   |   | | |   | | | 
     | | | | | |       | | |   | | | | |   | |             | |   | |     |     |     | | |               |   |       | | | |   |   | | | |       |   |     |       |   | |   | |   |   |   | | |   | | | 
     | | | | | |       | | |   | | | | |   | |             | |   | |     |     |     | | |               |   |       +-|-|-|---|---|-|-|-------------|-----+       |   | |   | |   |   |   | | |   | | | 
     | | | | | |       | | |   | | | | |   | |             | |   | |     |     |     | | |               |   |         | | |   |   | | | |       |   |             |   | |   | |   |   |   | | |   | | | 
     | | | | | |       | | |   | | | | |   | |             | |   | |     |     |     | | |               |   |         | | +---+   | | | |       |   |             |   | |   | |   |   |   | | |   | | | 
     | | | | | |       | | |   | | | | |   | |             | |   | |     |     |     | | |               |   |         | |         | | | |       |   |             |   | |   | |   |   |   | | |   | | | 
 +---|-------|---------+ +-----|-|-|---|---|-|---+         | |   | |     |     |     | | |               |   |         | |         | | | |       |   |             |   | +-+ | |   |   |   | | |   | | | 
 |   | | | | | |           |   | | | | |   | |   |         | |   | |     |     |     | | |               |   |         | |         | | | |       |   |             |   |   | | |   |   |   | | |   | | | 
 |   | +-|-----------+     |   | | | | |   | |   |         | |   | |     |     |     | | |               |   |         | |         | | | |       |   |             |   |   | | +-------|-----|-|-------+ 
 |   |   | | | |     |     |   | | | | |   | |   |         | |   | |     |     |     | | |               |   |         | |         | | | |       |   |             |   |   | |     |   |   | | |   | |   
 |   |   | | | |     |     |   | | | | |   | |   |         | |   | |     |     |     | | |   +---------------------------|---------|---|-------------|-----------------|-+ | |     |   |   | | | +-|-|-+ 
 |   |   | | | |     |     |   | | | | |   | |   |         | |   | |     |     |     | | |   |           |   |         | |         | | | |       |   |             |   | | | |     |   |   | | | | | | | 
 |   | +---|---|-+   |     |   | | | | |   | |   |       +-------|-|-----|-----|---------------------------------------|-|-----------|-|---------|---|--N----------------|---------|---------|-----|---+ 
 |   | | | | | | |   |     |   | | | | |   | |   |       | | |   | |     |     |     | | |   |           |   |         | |         | | | |       |   |             |   | | | |     |   |   | | | | | |   
 |   | | | | | | |   |     | +---|---------|-|-----------|---------|-----|-----------|-|-----|-----------|-------------|-|---------|-------------|---------------------|---|-|---+ |   |   | | | | | |   
 |   | | | | | | |   |     | | | | | | |   | |   |       | | |   | |     |     |     | | |   |           |   |         | |         | | | |       |   |             |   | | | |   | |   |   | | | | | |   
 +-------+ | | | |   |     | | | | | | |   | |   |       | | |   | |     |     |     | | |   |           |   |         | |         | | | |       |   |             |   | | | |   | |   |   | | | | | |   
     | |   | | | |   |     | | | | | | |   | |   |       | | |   | |     |     |     | | |   |           |   |         | |         | | | |       |   |             |   | | | |   | |   |   | | | | | |   
 +---|-+   | | | |   |     | | | | | | |   | |   |       +-------|-------------|-----|---|---|---------------|-----------|-------------|---------|---+             |   | | | |   | |   |   | | | | | |   
 |   |     | | | |   |     | | | | | | |   | |   |         | |   | |     |     |     | | |   |           |   |         | |         | | | |       |                 |   | | | |   | |   |   | | | | | |   
 | +-------|-----|---|-----|-|---------------|---------------|---|-------|-----------|---|-------------------|---------|-----------|-|-|-------------------------------------------|---|-------------|-+ 
 | | |     | | | |   |     | | | | | | |   | |   |         | |   | |     |     |     | | |   |           |   |         | |         | | | |       |                 |   | | | |   | |   |   | | | | | | | 
 | | |     | | | |   |   +-+ +-|-|-|---------|---|---------|-|-----|-----|-----+     | | |   |           |   |         | |         | | | |     +-----+             |   | | | |   | |   |   | | | | | | | 
 | | |     | | | |   |   |     | | | | |   | |   |         | |   | |     |           | | |   |           |   |         | |         | | | |     | |   |             |   | | | |   | |   |   | | | | | | | 
 | | |     | | | |   |   |     | | | | |   | |   |       +---|---|-|-------------------|-----|---------------|---------|-|---------------|-------|-----------------|-----|-|-|---|-|-------+ | | | | | | 
 | | |     | | | |   |   |     | | | | |   | |   |       | | |   | |     |           | | |   |           |   |         | |         | | | |     | |   |             |   | | | |   | |   |     | | | | | | 
 | | |     | | | |   |   |     | | | | |   | |   |       | | |   | |     |       +---+ | |   |           |   |         | |         | | | |     | |   |             |   | | | |   | |   |     | | | | | | 
 | | |     | | | |   |   |     | | | | |   | |   |       | | |   | |     |       |     | |   |           |   |         | |         | | | |     | |   |             |   | | | |   | |   |     | | | | | | 
 | | |     | | | |   |   |     | | +-|-|---+ |   |       | | |   | |     |       |     | |   |           |   |         | |     +---|-|----Y------------------------|---|-|---|---+ |   |     | | | | | | 
 | | |     | | | |   |   |     | |   | |     |   |       | | |   | |     |       |     | |   |           |   |         | |     |   | | | |     | |   |             |   | | | |     |   |     | | | | | | 
 | | |     +-|-|-----|-----------|---|-------------------|-|-+   | |     |       |     | |   |           |   |         | |     +-----|-|-|---------------------------------|-------|---|-+   | | | | | | 
 | | |       | | |   |   |     | |   | |     |   |       | |     | |     |       |     | |   |           |   |         | |         | | | |     | |   |             |   | | | |     |   | |   | | | | | | 
 | | +---------|-|-------|-----------|-|-----|---|-------|---------|-----|-------|-------+   |           |   |         +-|-------+ | | | |     | |   |             |   | | | |     |   | |   | | | | | | 
 | |         | | |   |   |     | |   | |     |   |       | |     | |     |       |     |     |           |   |           |       | | | | |     | |   |             |   | | | |     |   | |   | | | | | | 
 | |         | | |   |   |     | |   | |     |   |       | +---+ | |     |       |     +-----------------|---------------|-----------|-|-|-----|-|---|-------------|---|-|-|-------|---------|-+ | | | | 
 | |         | | |   |   |     | |   | |     |   |       |     | | |     |       |           |           |   |           |       | | | | |     | |   |             |   | | | |     |   | |   |   | | | | 
 | |     +-------|---|---------------|-------------------|-----+ | |     |       |     +-+   |           |   |         +---------|-|-|-+ |     | |   |             |   | | | |     |   | |   |   | | | | 
 | |     |   | | |   |   |     | |   | |     |   |       |       | |     |       |     | |   |           |   |         | |       | | |   |     | |   |             |   | | | |     |   | |   |   | | | | 
 | |     |   | | |   |   |     | |   | |     |   |       |       | |     |       |     +-|---------------|---|-----+   | |       | | |   |     | |   |             |   | | | |     |   | |   |   | | | | 
 | |     |   | | |   |   |     | |   | |     |   |       |       | |     |       |       |   |           |   |     |   | |       | | |   |     | |   |             |   | | | |     |   | |   |   | | | | 
 | |   +-|-----------|-----+   | |   | |     |   |       |       | |     |       |       |   |           |   |     |   | |       | | |   |     | |   |             |   | | | |     |   | |   |   | | | | 
 | |   | |   | | |   |   | |   | |   | |     |   |       |       | |     |       |       |   |           |   |     |   | |       | | |   |     | |   |             |   | | | |     |   | |   |   | | | | 
 | |   | |   | | |   |   | |   | |   | +-----------------|-------|-|-----|-------------------------------|---|-----|---|---------+ | |   |     | |   |             |   | | | |     |   | |   |   | | | | 
 | |   | |   | | |   |   | |   | |   |       |   |       |       | |     |       |       |   |           |   |     |   | |         | |   |     | |   |             |   | | | |     |   | |   |   | | | | 
 | |   | |   | | |   |   | |   | |   |     +-|---|-------|-------|-|-----------------------------------------------|---|-----------------|-------------------------|---------|---------|-|-----+ | | | | 
 | |   | |   | | |   |   | |   | |   |     | |   |       |       | |     |       |       |   |           |   |     |   | |         G |   |     | |   |             |   | | | |     |   | |   | | | | | | 
 | |   | |   | | |   |   | |   | |   |     | |   |       |       | |     |       |       |   |           +---|---------------------|-|-+ |     | |   |             |   | | | |     |   | |   | | | | | | 
 | |   | |   | | |   |   | |   | |   |     | |   |       |       | |     |       |       |   |               |     |   | |         | | | |     | |   |             |   | | | |     |   | |   | | | | | | 
 | |   | |   | | |   |   | |   | |   |     | |   |       |       | |     |       |       |   |               |     |   | |         | | | |     | |   +-----------------|-----------|---|-----|-|-+ | | | 
 | |   | |   | | |   |   | |   | |   |     | |   |       |       | |     |       |       |   |               |     |   | |         | | | |     | |                 |   | | | |     |   | |   | |   | | | 
 | |   | |   | +-----|-+ | |   | |   |     | |   |       |       | |     |       |       |   |               |     |   | |     +-+ | | | | +---------------------+ |   | | | |     |   | |   | |   | | | 
 | |   | |   |   |   | | | |   | |   |     | |   |       |       | |     |       |       |   |               |     |   | |     | | | | | | |   | |               | |   | | | |     |   | |   | |   | | | 
 | |   | |   | +---------|-|---------------|-----------------------------|---------------|---|-------------------+ |   | |     | | | | | | | +-|-|-----------------|---|-|---------+   | +-----|-+ | | | 
 | |   | |   | | |   | | | |   | |   |     | |   |       |       | |     |       |       |   |               |   | |   | |     | | | | | | | | | |               | |   | | | |         |     | | | | | | 
 | |   | |   | | |   | | | |   | |   |     | |   |       |       | |     |       |       |   |               |   | +---|---------|-|-+ | | | | | |               | |   | | | |     +-----+   | | | | | | 
 | |   | |   | | |   | | | |   | |   |     | |   |       |       | |     |       |       |   |               |   |     | |     | | |   | | | | | |               | |   | | | |     |   | |   | | | | | | 
 | | +---------|-----|---|-+   | |   |     | |   |       |       | |     |       |       |   |               |   |     | |     | | |   | | | | | |               | |   | | | |     |   | +-----|-+ | | | 
 | | | | |   | | |   | | |     | |   |     | |   |       |       | |     |       |       |   |               |   |     | |     | | |   | | | | | |               | |   | | | |     |   |     | |   | | | 
 | | | | |   | | |   | | |     | |   |     | +-----------+       | |     |       |       |   |               |   |     +-|-+   | | |   | | | | | |               | |   | +-|-|-----|---|-+   | |   | | | 
 | | | | |   | | |   | | |     | |   |     |     |               | |     |       |       |   |               |   |       | |   | | |   | | | | | |               | |   |   | |     |   | |   | |   | | | 
 | | +---|-+ | | |   | | |     | |   |     +-----|-----------------------|---------------|-------------------------------|-|---|-------|-+ | +-|-|---------------|-|-------|-|---+ |   | |   | |   | | | 
 | |   | | | | | |   | | |     | |   |           |               | |     |       |       |   |               |   |       | |   | | |   |   |   | |               | |   |   | |   | |   | |   | |   | | | 
 | |   | | | | | |   | | |     | |   |           |               | |     |       |       |   |           +-------|---------------+ |   |   |   | |               | |   |   | |   | |   | |   | |   | | | 
 | |   | | | | | |   | | |     | |   |           |               | |     |       |       |   |           |   |   |       | |   |   |   |   |   | |               | |   |   | |   | |   | |   | |   | | | 
 | |   | | | | | |   | | |     | |   |           |               | |     |       |       |   |           |   |   |       | |   |   |   |   |   | |               | |   |   | |   | |   | |   | |   | | | 
 | |   | | | | | |   | | |     | |   |           |               | |     |       |       |   |           |   |   |       | |   |   |   |   |   | |               | |   |   | |   | |   | |   | |   | | | 
 | |   | | | | | |   | | |     | |   |           |               +---------------------------|---------------|---|-------|-|-----------|-------------------------|-|---------|-----|---|-----|-|-----+ | 
 | |   | | | | | |   | | |     | |   |           |                 |     |       |       |   |           |   |   |       | |   |   |   |   |   | |               | |   |   | |   | |   | |   | |   |   | 
 | |   | | | +-----+ | | | +---------|-------------------+         +-----+       |       |   |           |   |   |       | |   |   |   |   +--W|-|---------------|-|---|-------+ | +---|-+   | |   |   | 
 | |   | | |   | | | | | | |   | |   |           |       |                       |       |   |           |   |   |       | |   |   |   |       | |               | |   |   | | | |     |     | |   |   | 
 | |   | | |   | | | | | | |   | |   |           |       |         +-------------------------------------+   |   |       | |   |   |   |       | |               | |   |   | | | +-------+   | |   |   | 
 | |   | | |   | | | | | | |   | |   |           |       |         |             |       |   |               |   |       | |   |   |   |       | |               | |   |   | | |       | |   | |   |   | 
 | |   | | |   | | | | | | |   | |   | +-----+   |       |         +-------------|-------------------------------|---------|---|---------------|-|---------------|-|---+   +-+ |       | |   | |   |   | 
 | |   | | |   | | | | | | |   | |   | |     |   |       |                       |       |   |               |   |       | |   |   |   |       | |               | |           |       | |   | |   |   | 
 | |   | | |   | | +-------|---+ |   | +-------------+   |                   +-----------+   |               |   +---+   | +---|-+ |   |       | |               | |           |       | |   | |   |   | 
 | |   | | |   | |   | | | |     |   |       |   |   |   |                   |   |           |               |       |   |     | | |   |       | |               | |           |       | |   | |   |   | 
 +-|---|-|-|---|-----|-|-|-----------------------|---|---|-----------------------|-----------|-----------------------|---------|---|-----------|-|-----------------|---------+ |       | |   | |   |   | 
   |   | | |   | |   | | | |     |   |       |   |   |   |                   |   |           |               |       |   |     | | |   |       | |               | |         | |       | |   | |   |   | 
   | +-|---|---------------+ +-------------------|---+   |                   |   |           |               +-------|---|-----|-----------------|-----------------+         | |       | |   | |   |   | 
   | | | | |   | |   | | |   |   |   |       |   |       |                   |   |           |                       |   |     | | |   |       | |               |           | |       | |   | |   |   | 
   | | | | +---------|-----+ |   |   |       |   |       |                   |   |           |                       |   |     | | |   |       | |               |           | |       | |   | |   +---+ 
   | | | |     | |   | | | | |   |   |       |   |       |                   |   |           |                       |   |     | | |   |       | |               |           | |       | |   | |         
   | | +---+   | | +---+ +---|------K--------|-------------------------------|---------------|-----------------------|---|-------------|---------|---+           |           | |       | |   | |         
   | |   | |   | | | |     | |   |   |       |   |       |                   |   |           |                       |   |     | | |   |       | |   |           |           | |       | |   | |         
 +---|---|-+   +-|-----+ +-+ +-+ +---|-------------------------------------------|---------------------------------------------|---|-----------|-----|---------+ |   +-------|-+       | |   +---+       
 | | |   |       | | | | |     |     |       |   |       |                   |   |           |                       |   |     | | |   |       | |   |         | |   |       |         | |     | |       
 | +-|---|-------+ | | | |     |     |     +-|-----------|-------------------+   |           |               +-----------|-------|-|-------------+   |         | |   |       |         | +---+ | |       
 |   |   |         | | | |     |     |     | |   |       |                       |           |               |       |   |     | | |   |       |     |         | |   |       |         O     | | |       
 |   |   | +---------|-|-|-----------|-----|-|---|-------------------------------+           |               +-----------+     | +-|---|-------+ +---+         | |   |       |         |     | | |       
 |   |   | |       | | | |     |     |     | |   |       |                                   |                       |         |   |   |         |             | |   |       |         |     | | |       
 +---|---|-------+ | | | |   +-------|-------|-----------------------------------------------|-----------------------|-------------|---|---------+             +-------------|---------+     +---------+ 
     |   | |     | | | | |   | |     |     | |   |       |                                   |                       |         |   |   |                         |   |       |                 | |     | 
     |   | +-----|---|---------|-----|-----------------------------------------------------------------------------------------|---------------------------------+ +-+       |                 | |     | 
     |   |       | | | | |   | |     |     | |   |       |                                   |                       |         |   |   |                           |         |                 | |     | 
     |   |       | | | | +---|-+     | +-----|---|-------+                                   +-----------------------+         |   |   +---------------------------+         +---------------+ +-+     | 
     |   |       | | | |     |       | |   | |   |                                                                             |   |                                                         |         | 
     | +-+       +-+ | |     |       | |   +-+   |       +---------------------------------------------------------------------------------------------------------------------------------------------+ 
     | |             | |     |       | |         |       |                                                                     |   |                                                         |           
     +-+             +-+     +-------+ +---------+       +---------------------------------------------------------------------+   +---------------------------------------------------------+           